﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28621.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A34907DF-958A-4E4C-8491-84CF303FD13E}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		nuget.config = nuget.config
		Readme.md = Readme.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Crudde", "Crudde\Crudde.csproj", "{FAC24C3F-68F9-4247-A4B9-21D487E99275}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{4E956F6B-6BD8-46F5-BC85-49292FF8F9AB}"
	ProjectSection(SolutionItems) = preProject
		Directory.build.props = Directory.build.props
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Crudde.DBMS", "Crudde.DBMS\Crudde.DBMS.csproj", "{D8FAAE5C-8BBA-4AA3-B9D9-6191A6A710A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAC24C3F-68F9-4247-A4B9-21D487E99275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAC24C3F-68F9-4247-A4B9-21D487E99275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAC24C3F-68F9-4247-A4B9-21D487E99275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAC24C3F-68F9-4247-A4B9-21D487E99275}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8FAAE5C-8BBA-4AA3-B9D9-6191A6A710A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8FAAE5C-8BBA-4AA3-B9D9-6191A6A710A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8FAAE5C-8BBA-4AA3-B9D9-6191A6A710A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8FAAE5C-8BBA-4AA3-B9D9-6191A6A710A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FAC24C3F-68F9-4247-A4B9-21D487E99275} = {4E956F6B-6BD8-46F5-BC85-49292FF8F9AB}
		{D8FAAE5C-8BBA-4AA3-B9D9-6191A6A710A8} = {4E956F6B-6BD8-46F5-BC85-49292FF8F9AB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {928A4226-96F3-409A-8A83-9E7444488710}
	EndGlobalSection
EndGlobal
